{"flutter":{"platforms":{"android":{"default":{"projectId":"foodapp-12e04","appId":"1:621435768123:android:179570b745e1553c97fb1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodapp-12e04","configurations":{"android":"1:621435768123:android:179570b745e1553c97fb1e","ios":"1:621435768123:ios:b1e70ea1bf450dcf97fb1e"}}}}}}